/*
//
//             _____                    _____                    _____                    _____
//            /\    \                  /\    \                  /\    \                  /\    \
//           /::\____\                /::\    \                /::\    \                /::\    \
//          /:::/    /               /::::\    \              /::::\    \              /::::\    \
//         /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \
//        /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
//       /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \
//      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \
//     /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \
//    /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \
//   /:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\
//   \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /
//    \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\    \      \/____/
//             \::::::/    /    \:::\   \:::\    \            |:::::::::/    /    \:::\    \
//              \::::/    /      \:::\   \:::\____\           |::|\::::/    /      \:::\    \
//              /:::/    /        \:::\   \::/    /           |::| \::/____/        \:::\    \
//             /:::/    /          \:::\   \/____/            |::|  ~|               \:::\    \
//            /:::/    /            \:::\    \                |::|   |                \:::\    \
//           /:::/    /              \:::\____\               \::|   |                 \:::\____\
//           \::/    /                \::/    /                \:|   |                  \::/    /
//            \/____/                  \/____/                  \|___|                   \/____/
//
//
*/
@import 'var/_var.less';
@import 'useful/_grid.less';
@import 'useful/_usefull.less';

/* ----------------------------------------------------- FONTFACE ------------------------------------------------------*/
@font-face {
    font-family: 'weather';
    src: url('../fonts/artill_clean_icons-webfont.eot');
    src: url('../fonts/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/artill_clean_icons-webfont.woff') format('woff'),
         url('../fonts/artill_clean_icons-webfont.ttf') format('truetype'),
         url('../fonts/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ----------------------------------------------------- GLOBAL    ------------------------------------------------------*/
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    //background-attachment: fixed;
	  //background-image: url(../images/back.jpg);

    #large-header {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -999;
    }
}
* {
  box-sizing: border-box;
	.resetMarginPadding();
	.setFont-family(Roboto Light);
}

/* ----------------------------------------------------- MODULES  ------------------------------------------------------*/
@import 'modules/_columns.less';
@import 'modules/_terminal.less';
@import 'modules/_main-board.less';
@import 'modules/_greetings-board.less';
@import 'modules/_weather-board.less';
@import 'modules/_terminal-board.less';
@import 'modules/_informations-board.less';
@import 'modules/_favorites-board.less';
@import 'modules/_search-board.less';
@import 'modules/_rss-board.less';
