section {
  &.left-pannel {
    .column(6);
    margin-top: 10px;
    min-height: 1px;
    height: auto;
  }
  &.mid-pannel {
    .column(12);
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 1px;
    height: auto;
  }
  &.right-pannel {
    .column(6);
    margin-top: 10px;
    min-height: 1px;
    height: auto;
  }
}
