#favorites-wrapper {
  height: auto;
  .row();
  margin-bottom: 10px;
}
#favorites-board {
  .column(24);
  color: @color-1;
  padding: 10px;
  background: @color-bg;
  border-top: @color-3 1px solid;
  border-bottom: @color-3 1px solid;

  .text {
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: .3em;
    .setFont-family(Roboto Light);
  }

  .favorites {
    .clearfix();
    .favorite {
      display: block;
      .column(24/3);
      .clearfix();
      margin-bottom: 20px;

      p.title {
        padding: 10px 0;
        text-transform: uppercase;
        font-size: 1em;
        letter-spacing: .3em;
        .setFont-family(Roboto Light);
      }


      ul, li {
        list-style: none;
        span {
          display: inline-block;
          &.short {
            .column(6);
            a {
              color: @color-1/1.4;
              text-decoration: none;
            }
          }
          &.link {
            .column(18);
            a {
              color: @color-1;
              text-decoration: none;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}
