#greetings-wrapper {
  height: auto;
  .row();
  margin-bottom: 10px;
}
#greetings-board {
  .column(24);
  padding: 10px;
  color: @color-1;
  background: @color-bg;
  border-top: @color-3 1px solid;
  border-bottom: @color-3 1px solid;

  p {
    text-transform: uppercase;
    letter-spacing: .3em;
    padding: 10px 0;

    .setFont-family(Roboto Light);


    &.greetings-helloworld {
      color: @color-2;
      font-size: 1.2em;
      .greetings-title {
        color: @color-1;
      }
      .greetings-name {
        color: @color-2;
      }
    }
    &.greetings-time {
      color: @color-2;
      font-size: 1em;
      .time-title {
        color: @color-1;
      }
      .time-hours, .time-minutes, .time-seconds {
        color: @color-2;
      }
    }
    &.greetings-date {
      color: @color-2;
      font-size: 1em;
      .date-title {
        color: @color-1;
      }
      .date-day, .date-month, .date-year {
        color: @color-2;
      }
    }
  }
}
